# alfred

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
alfred-annotations/: build.gradle
alfred-annotations/src/main/java/alfred/weaving/: CheckThread.java
alfred-example/: build.gradle
alfred-example/src/main/: AndroidManifest.xml
alfred-example/src/main/java/com/budgily/alfred/example/: MainActivity.java
alfred-example/src/main/res/layout/: activity_main.xml
alfred-example/src/main/res/values/: strings.xml
alfred-plugin/: build.gradle
alfred-plugin/src/main/groovy/alfred/weaving/plugin/: AlfredPlugin.groovy
alfred-runtime/: build.gradle  gradle.properties
alfred-runtime/src/main/: AndroidManifest.xml
alfred-runtime/src/main/java/alfred/weaving/internal/: Alfred.java  CheckThread.java
alfred-runtime/src/main/java/hugo/weaving/internal/: CheckThread.java
