buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    //classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    classpath 'com.android.tools.build:gradle:0.12.2'
    classpath 'org.aspectj:aspectjtools:1.8.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}

task cleanExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('alfred-example')
  args = [ 'clean' ]
}

task assembleExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('alfred-example')
  args = [ 'assemble' ]
}

task installExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('alfred-example')
  args = [ 'installDebug' ]
}
