VERSION_NAME=0.2
GROUP=com.ubiquoid.alfred

POM_DESCRIPTION=Annotation-triggered helpers
POM_URL=https://github.com/galex/alfred/
POM_SCM_URL=https://github.com/galex/alfred/
POM_SCN_TRACKER_URL=https://github.com/galex/alfred/issues
POM_SCM_CONNECTION=scm:git@github.com/galex/alfred.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:galex/alfred.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=galex
POM_DEVELOPER_NAME=Alexander Gherschon
