buildscript {
    repositories {
        maven { url "http://dl.bintray.com/galex/maven" }
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.ubiquoid.alfred:alfred-plugin:0.3'
    }
}

dependencies {
    repositories {
        maven { url "http://dl.bintray.com/galex/maven" }
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.ubiquoid.alfred'


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ubiquoid.alfred.example"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.0"
}
