apply plugin: 'java'
//apply plugin: 'nexus'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6


// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.ubiquoid.alfred'
            artifactId 'alfred-annotations'
            version VERSION_NAME
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

bintray {
    user bintray_user
    key bintray_pass

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = false //If version should be auto published after an upload


    pkg {
        repo = 'maven'
        name = GROUP + ":alfred-annotations"
        desc = 'Annotation-triggered helpers'
        websiteUrl = 'https://github.com/galex/alfred/'
        issueTrackerUrl = 'https://github.com/galex/alfred/issues'
        vcsUrl = 'https://github.com/galex/alfred/'
        licenses = ['Apache-2.0']
        labels = ['android', 'alfred','annotations']
        publicDownloadNumbers = true
        publications = ['mavenJava']
    }
}
