apply plugin: 'groovy'
//apply plugin: 'nexus'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:0.12.2'
  compile 'org.aspectj:aspectjtools:1.8.1'
  compile 'org.aspectj:aspectjrt:1.8.1'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.ubiquoid.alfred'
            artifactId 'alfred-plugin'
            version '0.3'
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

bintray {
    user bintray_user
    key bintray_pass

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = false //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'alfred'
        desc = 'Annotation-triggered helpers'
        websiteUrl = 'https://github.com/galex/alfred/'
        issueTrackerUrl = 'https://github.com/galex/alfred/issues'
        vcsUrl = 'https://github.com/galex/alfred/'
        licenses = ['Apache-2.0']
        labels = ['android', 'alfred', 'annotations']
        publicDownloadNumbers = true
        publications = ['mavenJava']
        //Optional version descriptor
        version {
            name = '0.3'
            //desc = 'optional, version-specific description'
            //released  = 'optional, date of the version release' //2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag = '0.3'
        }
    }
}